{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015.promise",
      "es2015"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
